{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "287a4b3e-f938-4160-720e-4ea1226f5744",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                        "attributes": {
                            "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                            "latest": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
